#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Mar 11 22:32:30 2025
# Process ID         : 12028
# Current directory  : C:/Users/sidde/Desktop/Verilog/RGB Sequence Detector/RGB Sequence Detector.runs/impl_1
# Command line       : vivado.exe -log rgb_no_overlap.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rgb_no_overlap.tcl -notrace
# Log file           : C:/Users/sidde/Desktop/Verilog/RGB Sequence Detector/RGB Sequence Detector.runs/impl_1/rgb_no_overlap.vdi
# Journal file       : C:/Users/sidde/Desktop/Verilog/RGB Sequence Detector/RGB Sequence Detector.runs/impl_1\vivado.jou
# Running On         : Siddesh
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 5 5500U with Radeon Graphics         
# CPU Frequency      : 2096 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 6280 MB
# Swap memory        : 10800 MB
# Total Virtual      : 17081 MB
# Available Virtual  : 3239 MB
#-----------------------------------------------------------
source rgb_no_overlap.tcl -notrace
Command: link_design -top rgb_no_overlap -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 565.242 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 655.258 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 656.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 685.152 ; gain = 319.613
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 719.914 ; gain = 34.762

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a7396c20

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1228.031 ; gain = 508.117

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1631.258 ; gain = 0.000
Phase 1 Initialization | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1631.258 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1631.258 ; gain = 0.000
Retarget | Checksum: 1a7396c20
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1631.258 ; gain = 0.000
Constant propagation | Checksum: 1a7396c20
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.258 ; gain = 0.000
Phase 5 Sweep | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1631.258 ; gain = 0.000
Sweep | Checksum: 1a7396c20
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.382 . Memory (MB): peak = 1631.258 ; gain = 0.000
BUFG optimization | Checksum: 1a7396c20
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1631.258 ; gain = 0.000
Shift Register Optimization | Checksum: 1a7396c20
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1631.258 ; gain = 0.000
Post Processing Netlist | Checksum: 1a7396c20
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1631.258 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.444 . Memory (MB): peak = 1631.258 ; gain = 0.000
Phase 9 Finalization | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1631.258 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1631.258 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1631.258 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.258 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.258 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a7396c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1631.258 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1631.258 ; gain = 946.105
INFO: [Vivado 12-24828] Executing command : report_drc -file rgb_no_overlap_drc_opted.rpt -pb rgb_no_overlap_drc_opted.pb -rpx rgb_no_overlap_drc_opted.rpx
Command: report_drc -file rgb_no_overlap_drc_opted.rpt -pb rgb_no_overlap_drc_opted.pb -rpx rgb_no_overlap_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/sidde/Desktop/Verilog/RGB Sequence Detector/RGB Sequence Detector.runs/impl_1/rgb_no_overlap_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1631.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sidde/Desktop/Verilog/RGB Sequence Detector/RGB Sequence Detector.runs/impl_1/rgb_no_overlap_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.258 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c4dddfa9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1631.258 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e0e43b04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.614 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20411155d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20411155d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 1631.258 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 20411155d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20411155d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20411155d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20411155d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2a8c9703f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2d554965e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.258 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2d554965e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2d554965e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21280d519

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21b921597

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21b921597

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 258ba6b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 258ba6b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 258ba6b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.258 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 258ba6b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 258ba6b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 258ba6b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 258ba6b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.258 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 258ba6b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.258 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.258 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.258 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21a164a72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.258 ; gain = 0.000
Ending Placer Task | Checksum: 14e4c1d67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.258 ; gain = 0.000
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file rgb_no_overlap_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1631.258 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file rgb_no_overlap_utilization_placed.rpt -pb rgb_no_overlap_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file rgb_no_overlap_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1631.258 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1631.258 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1631.258 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.258 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1631.258 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.258 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1631.258 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1631.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sidde/Desktop/Verilog/RGB Sequence Detector/RGB Sequence Detector.runs/impl_1/rgb_no_overlap_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1631.258 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1647.477 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1647.477 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1647.477 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1647.477 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1647.477 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1647.477 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1647.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sidde/Desktop/Verilog/RGB Sequence Detector/RGB Sequence Detector.runs/impl_1/rgb_no_overlap_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9e317a1d ConstDB: 0 ShapeSum: f9946f3 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: f121b672 | NumContArr: 40b6b2d2 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b72a5e7e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 1723.801 ; gain = 76.285

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b72a5e7e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 1729.883 ; gain = 82.367

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b72a5e7e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 1729.883 ; gain = 82.367
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2785c17ce

Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1746.887 ; gain = 99.371

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2785c17ce

Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1746.887 ; gain = 99.371

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2c11d03df

Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1746.887 ; gain = 99.371
Phase 4 Initial Routing | Checksum: 2c11d03df

Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1746.887 ; gain = 99.371

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 24b6d0b48

Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1746.887 ; gain = 99.371
Phase 5 Rip-up And Reroute | Checksum: 24b6d0b48

Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1746.887 ; gain = 99.371

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 24b6d0b48

Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1746.887 ; gain = 99.371

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 24b6d0b48

Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1746.887 ; gain = 99.371
Phase 7 Post Hold Fix | Checksum: 24b6d0b48

Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1746.887 ; gain = 99.371

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00127561 %
  Global Horizontal Routing Utilization  = 0.00130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 24b6d0b48

Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1746.887 ; gain = 99.371

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24b6d0b48

Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1746.887 ; gain = 99.371

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 25c7ae563

Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1746.887 ; gain = 99.371

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 25c7ae563

Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1746.887 ; gain = 99.371
Total Elapsed time in route_design: 49.043 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1011616c3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1746.887 ; gain = 99.371
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1011616c3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1746.887 ; gain = 99.371

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1746.887 ; gain = 99.410
INFO: [Vivado 12-24828] Executing command : report_drc -file rgb_no_overlap_drc_routed.rpt -pb rgb_no_overlap_drc_routed.pb -rpx rgb_no_overlap_drc_routed.rpx
Command: report_drc -file rgb_no_overlap_drc_routed.rpt -pb rgb_no_overlap_drc_routed.pb -rpx rgb_no_overlap_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/sidde/Desktop/Verilog/RGB Sequence Detector/RGB Sequence Detector.runs/impl_1/rgb_no_overlap_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file rgb_no_overlap_methodology_drc_routed.rpt -pb rgb_no_overlap_methodology_drc_routed.pb -rpx rgb_no_overlap_methodology_drc_routed.rpx
Command: report_methodology -file rgb_no_overlap_methodology_drc_routed.rpt -pb rgb_no_overlap_methodology_drc_routed.pb -rpx rgb_no_overlap_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/sidde/Desktop/Verilog/RGB Sequence Detector/RGB Sequence Detector.runs/impl_1/rgb_no_overlap_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file rgb_no_overlap_timing_summary_routed.rpt -pb rgb_no_overlap_timing_summary_routed.pb -rpx rgb_no_overlap_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file rgb_no_overlap_route_status.rpt -pb rgb_no_overlap_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file rgb_no_overlap_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file rgb_no_overlap_power_routed.rpt -pb rgb_no_overlap_power_summary_routed.pb -rpx rgb_no_overlap_power_routed.rpx
Command: report_power -file rgb_no_overlap_power_routed.rpt -pb rgb_no_overlap_power_summary_routed.pb -rpx rgb_no_overlap_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file rgb_no_overlap_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file rgb_no_overlap_bus_skew_routed.rpt -pb rgb_no_overlap_bus_skew_routed.pb -rpx rgb_no_overlap_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1791.375 ; gain = 44.488
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1792.254 ; gain = 0.004
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1792.254 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.254 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1792.254 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1792.254 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1792.254 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1792.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sidde/Desktop/Verilog/RGB Sequence Detector/RGB Sequence Detector.runs/impl_1/rgb_no_overlap_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Mar 11 22:34:39 2025...
